#lang scribble/manual

@title{All You Can Hold for Five Bucks}

@author{Joseph Mitchell} @centerline{April 15, 1939}

The New York steak dinner, or beefsteak, is a form of gluttony as
stylized and regional as the riverbank fish fry, the hot-rock
clambake, or the Texas barbecue. Some old chefs believe it had its
origin sixty or seventy years ago, when butchers from the
slaughterhouses on the East River would sneak choice loin cuts into
the kitchens of nearby saloons, grill them over charcoal, and feast on
them during their Saturday-night sprees. In any case, the institution
was essentially masculine until 1920, when it was debased by the
Eighteenth and Nineteenth Amendments to the Constitution of the United
States. The Eighteenth Amendment brought about mixed drinking; a year
and a half after it went into effect, the salutation ``We Greet Our
Better Halves'' began to appear on the souvenir menus of beefsteaks
thrown by bowling, fishing, and chowder clubs and lodges and labor
unions. The big, exuberant beefsteaks thrown by Tammany and Republican
district clubs always had been strictly stag, but not long after the
Nineteenth Amendment gave women the suffrage, politicians decided it
would be nice to invite females over voting age to clubhouse
beefsteaks. ``Womenfolks didn't know what a beefsteak was until they
got the right to vote,'' an old chef once said.

It didn't take women long to corrupt the beefsteak. They forced the
addition of such things as Manhattan cocktails, fruit cups, and fancy
salads to the traditional menu of slices of ripened steaks, double
lamb chops, kidneys, and beer by the pitcher. They insisted on dance
orchestras instead of brassy German bands. The life of the party at a
beefsteak used to be the man who let out the most ecstatic grunts,
drank the most beer, ate the most steak, and got the most grease on
his ears, but women do not esteem a glutton, and at a contemporary
beefsteak it is unusual for a man to do away with more than six pounds
of meat and thirty glasses of beer. Until around 1920, beefsteak
etiquette was rigid. Knives, forks, napkins, and tablecloths never had
been permitted; a man was supposed to eat with his hands. When
beefsteaks became bisexual, the etiquette changed. For generations men
had worn their second-best suits because of the inevitability of
grease spots; tuxedos and women appeared simultaneously. Most
beefsteaks degenerated into polite banquets at which open-face
sandwiches of grilled steak happened to be the principal
dish. However, despite the frills introduced by women, two schools of
traditional steak-dinner devotees still flourish. They may
conveniently be called the East Side and West Side schools. They
disagree over matters of menu and etiquette, and both claim that their
beefsteaks are the more classical or old-fashioned.

The headquarters of the East Side school is the meat market of William
Wertheimer & Son, at First Avenue and Nineteenth Street. It is
situated in a tenement neighborhood, but that is misleading; scores of
epicures regularly order steaks, chops, and capons from
Wertheimer's. The moving spirit of the East Side school is Sidney
Wertheimer, the ``Son'' of the firm. A dozen old, slow-moving,
temperamental Germans, each of whom customarily carries his own
collection of knives in an oilcloth kit, are the chefs. Mr. Wertheimer
is not a chef. He selects, cuts, and sells the meat used at the
majority of the old-fashioned beefsteaks thrown in East Side halls,
like the Central Opera House, the Grand Street Boys' clubhouse, the
Manhattan Odd Fellows' Hall, and Webster Hall. The caterers for these
halls get an unusual amount of service when they order meat from
Mr. Wertheimer. If the caterer wishes, Mr. Wertheimer will engage a
couple of the old Germans to go to the hall and broil the meat. He
will also engage a crew of experienced beefsteak waiters. He owns a
collection of beefsteak-cooking utensils and does not mind lending it
out. The chefs and waiters telephone or stop in at Wertheimer's about
once a week and are given assignments. Most of them work in breakfast
and luncheon places in the financial district, taking on beefsteaks at
night as a sideline. For engaging them, Mr. Wertheimer collects no
fee; he just does it to be obliging. In addition, for no charge, he
will go to the hall and supervise the kitchen. He is extremely proud
of the meat he cuts and likes to make sure it is cooked properly. He
succeeded old ``Beefsteak Tom'' McGowan as the East Side's most
important beefsteak functionary. Mr. McGowan was a foreman in the
Department of Water Supply who arranged beefsteaks as a hobby. He was
an obscure person, but in 1924 his hearse was followed by more than a
thousand sorrowful members of Tammany clubs.

Mr. Wertheimer had almost finished cutting the meat for a beefsteak
the last time I went to see him. Approximately three hundred and fifty
men and women were expected that night, and he had carved steaks off
thirty-five steer shells and had cut up four hundred and fifty
double-rib lamb chops. In his icebox, four hundred and fifty lamb
kidneys were soaking in a wooden tub. The steaks and chops were piled
up in baskets, ready to be delivered to the uptown hall in which the
beefsteak was to be thrown. (Technically, a beefsteak is never
``given'' or ``held''; it is ``thrown'' or ``run.'') Mr. Wertheimer, a
pink-cheeked, well-nourished man, looked proudly at the abundantly
loaded baskets and said, ``The foundation of a good beefsteak is an
overflowing amount of meat and beer. The tickets usually cost five
bucks, and the rule is `All you can hold for five bucks.' If you're
able to hold a little more when you start home, you haven't been to a
beefsteak, you've been to a banquet that they called a beefsteak.''

Classical beefsteak meat is carved off the shell, a section of the
hindquarter of a steer: it is called ``short loin without the
fillet.'' To order a cut of it, a housewife would ask for a thick
Delmonico. ``You don't always get it at a beefsteak,'' Mr. Wertheimer
said. ``Sometimes they give you bull fillets. They're no good. Not
enough juice in them, and they cook out black.'' While I watched,
Mr. Wertheimer took a shell off a hook in his icebox and laid it on a
big, maple block. It had been hung for eight weeks and was blanketed
with blue mold. The mold was an inch thick. He cut off the mold. Then
he boned the shell and cut it into six chunks. Then he sliced off all
the fat. Little strips of lean ran through the discarded fat, and he
deftly carved them out and made a mound of them on the block. ``These
trimmings, along with the tails of the steaks, will be ground up and
served as appetizers,'' he said. ``We'll use four hundred
tonight. People call them hamburgers, and that's an insult. Sometimes
they're laid on top of a slice of Bermuda onion and served on bread.''
When he finished with the shell, six huge steaks, boneless and
fatless, averaging three inches thick and ten inches long, lay on the
block. They made a beautiful still life. ``After they've been broiled,
the steaks are sliced up, and each steak makes about ten slices,'' he
said. ``The slices are what you get at a beefsteak.'' Mr. Wertheimer
said the baskets of meat he had prepared would be used that night at a
beefsteak in the Odd Fellows' Hall on East 106th Street; the
Republican Club of the Twentieth Assembly District was running it. He
invited me to go along.

``How's your appetite?'' he asked.

I said there was nothing wrong with it.

``I hope not,'' he said. ``When you go to a beefsteak, you got to
figure on eating until it comes out of your ears. Otherwise it would
be bad manners.''

That night I rode up to Odd Fellows' Hall with Mr. Wertheimer, and on
the way I asked him to describe a pre-prohibition stag beefsteak.

``Oh, they were amazing functions,'' he said. ``The men wore butcher
aprons and chef hats. They used the skirt of the apron to wipe the
grease off their faces. Napkins were not allowed. The name of the
organization that was running the beefsteak would be printed across
the bib, and the men took the aprons home for souvenirs. We still wear
aprons, but now they're rented from linen-supply houses. They're
numbered, and you turn them in at the hat-check table when you get
your hat and coat. Drunks, of course, always refuse to turn theirs in.

``In the old days they didn't even use tables and chairs. They sat on
beer crates and ate off the tops of beer barrels. You'd be surprised
how much fun that was. Somehow it made old men feel young again. And
they'd drink beer out of cans, or growlers. Those beefsteaks were run
in halls or the cellars or back rooms of big saloons. There was always
sawdust on the floor. Sometimes they had one in a bowling alley. They
would cover the alleys with tarpaulin and set the boxes and barrels in
the aisles. The men ate with their fingers. They never served potatoes
in those days. Too filling. They take up room that rightfully belongs
to meat and beer. A lot of those beefsteaks were testimonials. A
politician would get elected to something and his friends would throw
him a beefsteak. Cops ran a lot of them, too. Like when a cop became
captain or inspector, he got a beefsteak. Theatrical people were
always fond of throwing beefsteaks. Sophie Tucker got a great big one
at Mecca Temple in 1934, and Bill Robinson got a great big one at the
Grand Street Boys' clubhouse in 1938. Both of those were
knockouts. The political clubs always gave the finest, but when
Tammany Hall gets a setback, beefsteaks get a setback. For example,
the Anawanda Club, over in my neighborhood, used to give a famous
beefsteak every Thanksgiving Eve. Since La Guardia got in the
Anawanda's beefsteaks have been so skimpy it makes me sad.

``At the old beefsteaks they almost always had storytellers, men who
would entertain with stories in Irish and German dialect. And when the
people got tired of eating and drinking, they would harmonize. You
could hear them harmonizing blocks away. They would harmonize 'My Wild
Irish Rose' until they got their appetite back. It was the custom to
hold beefsteaks on Saturday nights or the eve of holidays, so the men
would have time to recover before going to work. They used to give
some fine ones in Coney Island restaurants. Webster Hall has always
been a good place. Local 638 of the Steamfitters holds its beefsteaks
there. They're good ones. A lot of private beefsteaks are thrown in
homes. A man will invite some friends to his cellar and cook the
steaks himself. I have a number of good amateur beefsteak chefs among
my customers. Once, during the racing season, a big bookmaker
telephoned us he wanted to throw a beefsteak, so we sent a chef and
all the makings to Saratoga. The chef had a wonderful time. They made
a hero out of him.''

When we reached the hall, we went directly to the kitchen. Two of
Mr. Wertheimer's chefs were working at a row of tremendous gas
ranges. One had a pipe in his mouth; the other was smoking a
cigar. There was a pitcher of beer on a nearby table and at intervals
the chefs would back away from the ranges and have some beer. They
were cooking the four hundred high-class hamburgers. The air was heavy
with the fragrance of the meat. The steaks, chops, and kidneys were
racked up, ready for the broilers. A strip of bacon had been pinned to
each kidney with a toothpick. I asked a chef how many minutes the
steaks were kept on the fire. ``It's all according,'' he
said. ``Twelve on one side, ten on the other is about the
average. Before they go in, we roll them in salt which has been mixed
with pepper. The salt creates a crust that holds the juice in.'' In a
corner, waiters were stacking up cardboard platters on each of which a
dozen half-slices of trimmed bread had been placed. ``This is day-old
bread,'' one of them said. ``The steak slices are laid on it just
before we take them out to the tables. Day-old bread is neutral. When
you lay steak on toast, you taste the toast as much as the steak.''

In a little while I went out to the ballroom. The Republicans were
arriving. Most of them were substantial, middle-aged people. They all
seemed to know each other. At the hat-check booth, everybody, men and
women, put on cloth butcher's aprons and paper chef's hats. This made
them look a lot like members of the Ku Klux Klan. The hats had mottoes
on them, such as ``It's Hell When Your Wife Is a Widow'' and
``Prohibition Was Good for Some. Others It Put on the Bum.'' Before
sitting down, most couples went from table to table, shaking hands and
gossiping. After shaking hands, they would say, ``Let's see what it
says on your hat.'' After they read the mottoes on each other's hats,
they would laugh heartily. On each table there were plates of celery
and radishes, beer glasses, salt shakers, and some balloons and
noisemakers. Later, a spavined old waiter told me that liquor
companies send balloons and noisemakers to many beefsteaks as an
advertisement. ``In the old days they didn't need noisemakers,'' he
said contemptuously. ``If a man wanted some noise, he would just open
his trap and howl.''

While couples were still moving from table to table, a banquet
photographer got up on the bandstand and asked everybody to keep
still. I went over and watched him work. When he was through we talked
for a while, and he said, ``In an hour or so I'll bring back a sample
photograph and take orders. At a beefsteak I usually take the picture
at the start of the party. If I took it later on, when they get full
of beer, the picture would show a lot of people with goggle eyes and
their mouths gapped open.''

As the photographer was lugging his equipment out, waiters streamed
into the ballroom with pitchers of beer. When they caught sight of the
sloshing beer, the people took seats. I joined Mr. Wertheimer, who was
standing at the kitchen door surveying the scene. As soon as there was
a pitcher of beer in the middle of every table, the waiters brought in
platters of hamburgers. A moment later, a stout, frowning woman walked
up to Mr. Wertheimer and said, ``Say, listen. Who the hell ever heard
of hamburgers at a beefsteak?'' Mr. Wertheimer smiled. ``Just be
patient, lady,'' he said. ``In a minute you'll get all the steak you
can hold.'' ``O.K.,'' she said, ``but what about the ketchup? There's
no ketchup at our table.'' Mr. Wertheimer said he would tell a waiter
to get some. When she left, he said, ``Ketchup! I bet she'd put
ketchup on chocolate cake.'' After they had finished with their
hamburgers some of the diners began inflating and exploding balloons.

I heard one of the chefs back in the kitchen yell out ``Steaks ready
to go!'' and I went inside. One chef was slicing the big steaks with a
knife that resembled a cavalry sabre and the other was dipping the
slices into a pan of rich, hot sauce. ``That's the best beefsteak
sauce in the world,'' Mr. Wertheimer said. ``It's melted butter, juice
and drippings from the steak, and a little Worcestershire.'' The
waiters lined up beside the slicing table. Each waiter had a couple of
the cardboard platters on which bread had been arranged. As he went by
the table, he held out the platters and the chef dropped a slice of
the rare, dripping steak on each piece of bread. Then the waiter
hurried off.

I went to the kitchen door and looked out. A waiter would go to a
table and lay a loaded platter in the middle of it. Hands would reach
out and the platter would be emptied. A few minutes later another
platter would arrive and eager, greasy hands would reach out again. At
beefsteaks, waiters are required to keep on bringing platters until
every gullet is satisfied; on some beefsteak menus there is a notice:
``2nd, 3rd, 4th, etc., portions permitted and invited.'' Every three
trips or so the waiter would bring a pitcher of beer. And every time
they finished a platter, the people would rub their hands on their
aprons. Sometimes a man would pour a little beer in one palm and rub
his hands together briskly. At a table near the kitchen door I heard a
woman say to another, ``Here, don't be bashful. Have a steak.'' ``I
just et six,'' her friend replied. The first woman said, ``Wasn't you
hungry? Why, you eat like a bird.'' Then they threw their heads back
and laughed. It was pleasant to watch the happy, unrestrained
beefsteak-eaters. While the platters kept coming they did little
talking except to urge each other to eat more.

``Geez,'' said a man. ``These steaks are like peanuts. Eat one, and
you can't stop. Have another.'' Presently the waiters began to tote
out platters of thick lamb chops.

Then a man stepped up to the microphone and introduced a number of
politicians. Each time he said, ``I'm about to introduce a man that is
known and loved by each and every one of you,'' a beaming politician
would stand and bow and the constituents would bang the tables with
their noisemakers. There were no speeches. A politician would have to
be extraordinarily courageous to make a speech at a beefsteak. When
all the Republican statesmen of the Twentieth A.D. had been
introduced, a band went into action and two singers stepped out on the
dance floor and began singing numbers from ``Show Boat.'' By the time
they got to ``Ol' Man River,'' the four hundred and fifty double lamb
chops were gone and the waiters were bringing out the kidneys. ``I'm
so full I'm about to pop,'' a man said. ``Push those kidneys a little
nearer, if you don't mind.'' Then the lights were dimmed. Here and
there a couple got up, grunting, and went out on the dance floor. The
band played waltzes. Done by aproned, middle-aged people, ponderous
with beefsteak and beer, the waltz is an appalling spectacle. The
waiters continued to bring out kidneys and steak to many tables. There
was no dessert and no coffee. Such things are not orthodox. ``Black
coffee is sometimes served to straighten people out,'' Mr. Wertheimer
said, ``but I don't believe in it.''

When the Republicans began dancing in earnest, the activity in the
kitchen slackened, and some of the waiters gathered around the slicing
table and commenced eating. While they ate, they talked shop. ``You
know,'' said one, ``a fat woman don't eat so much. It's those little
skinny things; you wonder where they put it.'' Another said, ``It's
the Cat'lics who can eat. I was to a beefsteak in Brooklyn last
Thursday night. All good Cat'lics. So it got to be eleven-fifty, and
they stopped the clock. Cat'lics can't eat meat on Friday.'' The two
weary chefs sat down together at the other side of the room from the
waiters and had a breathing spell. They had not finished a glass of
beer apiece, however, before a waiter hurried in and said, ``My table
wants some more steak,'' and the chefs had to get up and put their
weight on their feet again. Just before I left, at midnight, I took a
last look at the ballroom. The dance floor was packed and clouds of
cigar smoke floated above the paper hats of the dancers, but at nine
tables people were still stowing away meat and beer. On the stairs to
the balcony, five men were harmonizing. Their faces were shiny with
grease. One held a pitcher of beer in his hands and occasionally he
would drink from it, spilling as much as he drank. The song was, of
course, ``Sweet Adeline.''

The West Side school of beefsteak devotees frequents the Terminal
Hotel, a for-gentlemen-only establishment at Eleventh Avenue and
Twenty-third Street. Its chef is Bob Ellis, an aged, truculent Negro,
whose opinion of all other beefsteak chefs is low. Of them he says,
``What they call a beefsteak ain't no beefsteak; it's just a goddamn
mess.'' Mr. Ellis is also a talented clambake and green-turtle chef
and used to make trips as far west as Chicago to supervise one
meal. His most unusual accomplishment, however, is the ability to
speak Japanese. He once worked on freighters that went to the Orient,
and he sometimes reminds people who hang out around the belly-shaped
Terminal bar that he has a wonderful command of the Japanese
language. When someone is skeptical and says, ``Well, let's hear
some,'' he always says haughtily, ``What in hell would be the use of
talking Jap to you? You wouldn't comprehend a word I was saying.''

Among the groups of rough-and-ready gourmands for whom Mr. Ellis is
official chef are the I.D.K. (``I Don't Know'') Bowling Club, a hoary
outfit from Chelsea, and the Old Hoboken Turtle Club. This club was
founded in 1796, and Alexander Hamilton and Aaron Burr were charter
members; now it is an exclusive association of West Side and Jersey
butchers, brewers, saloonkeepers, boss stevedores, and
businessmen. Most of the members are elderly. Mr. Ellis has cooked for
them since 1879. In 1929 they gave him a badge with a green turtle and
a diamond on it and made him a Brother Turtle. The Turtles and the
I.D.K.'s and many similar West Side organizations always hold their
beefsteaks in the Terminal cellar, which is called the Hollings
Beefsteak Keller after John Hollings, a former owner of the hotel, who
sold out in disgust and moved to Weehawken when prohibition was voted
in. He used to store his coal in the cellar. Mr. Ellis refuses to call
it a Keller; he calls it ``my dungeon.''

``In the old days all steak cellars were called dungeons,'' he told
me. ``To me they're still dungeons.''

The dungeon has a steel door on which is printed the initials
``O.I.C.U.R.M.T.'' That is a good sample of beefsteak humor. Also on
the door is a sign: ``WHEN YOU ENTER THIS KELLER YOU FIND A GOOD
FELLER.'' The dungeon has a cement floor, over which sawdust has been
scattered. The ceiling is low. On the trellised walls are yellowed
beefsteak photographs ranging from an 1898 view of the
M. E. Blankmeyer Clam Bake Club to a picture of a beefsteak thrown in
1932 by the New York Post Office Holy Name Society. Over the light
switch is a warning: ``HANDS OFF THE THIRD RAIL.'' In one corner is a
piano and a platform for a German band. The dungeon will hold a
hundred and twenty-five persons. ``When a hundred and twenty-five big,
heavy men get full of beer, it does seem a little crowded in here,''
Mr. Ellis said. Beer crates and barrels were once used, but now people
sit on slat-backed chairs and eat off small individual tables. Down a
subterranean hall from the dungeon is the ancient brick oven, over
which Mr. Ellis presides with great dignity.

``I'm not one of these hit-or-miss beefsteak chefs,'' he said. ``I
grill my steaks on hickory embers. The efflorescence of seasoned
hardwood is in the steak when you eat it. My beefsteaks are genuine
old-fashioned. I'll give you the official lineup. First we lay out
celery, radishes, olives, and scallions. Then we lay out crabmeat
cocktails. Some people say that's not old-fashioned. I'm getting close
to ninety years old, and I ought to know what's old-fashioned. Then we
lay out some skewered kidney shells. Lamb or pig -- what's the
difference?

``Then comes the resistance -- cuts of seasoned loin of beef on hot
toast with butter gravy. Sure, I use toast. None of this day-old bread
stuff for me. I know what I'm doing. Then we lay out some baked
Idahoes. I let them have paper forks for the crabmeat and the Idahoes;
everything else should be attended to with fingers. A man who don't
like to eat with his fingers hasn't got any business at a
beefsteak. Then we lay out the broiled duplex lamb chops. All during
the beefsteak we are laying out pitchers of refreshment. By that I
mean beer.''

Old Mr. Ellis lives in the Bronx. He spends most of his time at home
in a rocking chair with his shoes off, reading the Bible or a weekly
trade paper called ``The Butcher's Advocate.'' Whenever Herman Von
Twistern, the proprietor of the Terminal, books a beefsteak, he gets
Mr. Ellis on the telephone and gives him the date. Usually he also
telephones Charles V. Havican, a portly ex-vaudeville actor, who calls
himself ``the Senator from Hoboken.'' He took the title during
prohibition, when everything connected with Hoboken was considered
funny. Mr. Havican is a celebrated beefsteak entertainer. Most often
he sits down with the guests and impersonates a windy, drunken
senator. He also tells dialect stories and gives recitations. In his
repertoire are ``The Kid's Last Fight,'' ``Christmas Day in the
Workhouse,'' ``The Gambler's Wife,'' and ``Please Don't Sell My Father
Rum.''

``If I am not previously known to people at a beefsteak, I sometimes
impersonate a dumb waiter,'' Mr. Havican told me, listing his
accomplishments. ``I spill beer on people, bump into them, step on
their feet, and hit them in the face with my elbows. All the time I
look dumb. It is a very funny act to people with a keen sense of
humor.''

``What do they think of your act?'' I asked.

``Well, I tell you,'' said Mr. Havican, ``look at this scar on my
forehead. And I guess you noticed that I walk with a limp.''