These are some free scheme implementations.		-*-picture-*-

Implementation		GUI-friendly?	threads?	Windows?	Unicode?	Why does it suck?
----------------------------------------------------------------------------------------------------------
mzscheme 202		MrEd -- slick	yes		yes				help system flaky
MIT 7.7.0		looks primitive no!		yes

bigloo 2.5c				coop		yes		yes		no bignums
chicken 0.1072-2
gauche 0.6.5-1
guile 1.6		has some GTK	yes		no				it doesn't!

scheme48?				apparantly not	nah
scm 5d6?				probably not	moribund (1996) port
stklos 0.53		yes -- gtk	apparantly not	no

moribund:

oaklisp                 dunno           dunno           doubt it        doubt it        moribund: Jan 2000
petit chez?						yes				moribund: October 1998
gambit?											moribund: August 1999
