;; -*-lisp-*-

(mk:defsystem anagrams
              :source-extension "l"
              :binary-pathname nil
              :binary-extension nil
              :components ((:file "anagrams")
                           (:file "tests"
                                  :depends-on ("anagrams")))
              :depends-on nil)

(setq *print-case* :downcase)

;This causes stuff to break.  I'd wanted to get printed output to be
;complete, by which I mean not using ellipses in place of data.  I
;don't know any other way to do it.
;(setq *print-readably* t)

#+cmulisp (setf ext:*gc-verbose* nil)

;; After loading this file, do

;; (mk:operate-on-system "anagrams" 'compile)

;; and then

;; (mk:operate-on-system "anagrams" 'load)
