;;; -*- Mode: lisp -*-

;; to use this: first load
;; "/usr/share/common-lisp/source/defsystem/defsystem.lisp" or the
;; equivalent .  Then load this file.  Then compile everything by
;; doing (make:operate-on-system :anagrams :compile).  That will also
;; run any unit tests.

(make:defsystem anagrams
    :source-extension "l"
    :components ((:file "bag")
                 (:file "dict")
                 (:file "anagrams"
                        :depends-on ("bag"))
                 (:file "profile"
                        :depends-on ("bag" "dict" "anagrams"))
                 ))
