-*-outline-*-

* r3769

** alist trie

5100 and 4000 tries per CPU second
after 20,980 tries
Current memory use -- before GC: 36017800; after gc:17974896

** vtrie

5300 tries per CPU second
after 58,043 tries
Current memory use -- before GC: 85203052; after gc:66213828
vtrie stats: 58042 used, 13205059 total => 0.44% full

* r3770

** alist

370,000 tries (3,600 tries per CPU second; 3,500 per wallclock second)
Current memory use -- before GC: 192219704; after gc:163355732

** vtrie

370,000 tries (3,600 tries per CPU second; 3,600 per wallclock second)
Current memory use -- before GC: 438349524; after gc:416 549 432
vtrie stats: 377239 used, 93314130 total => 0.4% full

* r3773

** plain ol' built-in equal? hash table

820,000 tries (6,700 tries per CPU second; 6,200 per wallclock second)
Current memory use -- before GC: 85,000,000 bytes; after gc: 70,000,000 bytes
819537 items in hash table
