A segfault in mzscheme (CVS as of Fri Apr 22 21:19:44 UTC 2005):

To repro, run ./bug.ss at the shell.  It will spew a lot of crap to
stdout.  After a second or so, hit C-c.  It will stop spewing and
start spinning (i.e., it will use up all the CPU it can get).  Hit C-c
again; it will segfault.

This isn't a 100%-reliable way to reproduce the problem, but I'd guess
it's 90% reliable.

Unfortunately I haven't figued out how to get a decent stack trace: 

    (gdb) core /home/erich/doodles/cruft/core
    Core was generated by `mzscheme -qr ./bug.ss'.
    Program terminated with signal 11, Segmentation fault.
    Loaded symbols for /lib/libdl.so.2
    Loaded symbols for /lib/libm.so.6
    Loaded symbols for /lib/libc.so.6
    Loaded symbols for /lib/ld-linux.so.2
    #0  0x00000000 in ?? ()
    (gdb) bt
    #0  0x00000000 in ?? ()
    (gdb) 

And I cannot get the problem to happen when I start mzscheme under the
debugger.
